MovieTime/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MovieTime.Model"
             x:Class="MovieTime.MainPage">

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Movie}">
                <model:Movie
                    Name="Harry Potter"
                    Genre="Family, Fantasy, Spooky"
                    Time="2:30"
                    Image="https://fwcdn.pl/fpo/05/71/30571/7529392.3.jpg" />
                <model:Movie
                    Name="James Bond"
                    Genre="Action"
                    Image="https://fwcdn.pl/cpo/00/07/7/4_3.3.jpg" />
            </x:Array>
        </CollectionView.ItemsSource>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Movie">

                <HorizontalStackLayout Padding="10">

                    <Image Source="{Binding Image}"
                            HeightRequest="100"
                            WidthRequest="100"
                            Aspect="AspectFill" />

                    <VerticalStackLayout Padding="10" Spacing="10" VerticalOptions="Center">
                        <Label Text="{Binding Name}" FontSize="20" FontAttributes="Bold" TextColor="White" />
                        <Label Text="{Binding Genre}" FontSize="Subtitle" />
                        <Label Text="{Binding Time}" TextColor="Red" />
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>