MovieTime/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:MovieTime.Model"
             x:Class="MovieTime.MainPage">

    <CollectionView>
        <CollectionView.ItemsSource>
            <x:Array Type="{x:Type model:Movie}">
                <model:Movie
                    Tittle="Harry Potter and the Deathly Hallows: Part 2"
                    Year="2011"
                    Poster="https://m.media-amazon.com/images/M/MV5BMGVmMWNiMDktYjQ0Mi00MWIxLTk0N2UtN2ZlYTdkN2IzNDNlXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_SX300.jpg" />
                <model:Movie
                    Tittle="Harry Potter and the Sorcerer's Stone"
                    Year="2001"
                    Poster="https://m.media-amazon.com/images/M/MV5BMzkyZGFlOWQtZjFlMi00N2YwLWE2OWQtYTgxY2NkNmM1NjMwXkEyXkFqcGdeQXVyNjY1NTM1MzA@._V1_SX300.jpg" />
                <model:Movie
                    Tittle="Harry Potter and the Chamber of Secrets"
                    Year="2002"
                    Poster="https://m.media-amazon.com/images/M/MV5BMjE0YjUzNDUtMjc5OS00MTU3LTgxMmUtODhkOThkMzdjNWI4XkEyXkFqcGdeQXVyMTA3MzQ4MTc0._V1_SX300.jpg" />
            </x:Array>
        </CollectionView.ItemsSource>

        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:Movie">

                <HorizontalStackLayout Padding="10">

                    <Image Source="{Binding Poster}"
                            HeightRequest="100"
                            WidthRequest="100"
                            Aspect="AspectFill" />

                    <VerticalStackLayout Padding="10" Spacing="10" VerticalOptions="Center">
                        <Label Text="{Binding Tittle}" FontSize="20" FontAttributes="Bold" TextColor="White" />
                        <Label Text="{Binding Year}" FontSize="Subtitle" TextColor="GreenYellow"/>
                    </VerticalStackLayout>
                </HorizontalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>